# DBconnection-deployment

./: README.md  pom.xml
src/main/java/stefan/DBconnectiondeployment/: DBconnectionConfiguration.java  DBconnectionDeploymentApplication.java
src/main/java/stefan/DBconnectiondeployment/establishConnection/: Launch.java
src/main/java/stefan/DBconnectiondeployment/order/: Order.java  OrderRepository.java
src/main/java/stefan/DBconnectiondeployment/service/: OrderService.java  OrderServiceImplementation.java
src/main/resources/: application.yml  keystore  keystore.jks
src/test/java/stefan/DBconnectiondeployment/: DBconnectionDeploymentApplicationTests.java
